spring.datasource.url=jdbc:h2:mem:b3497171-0785-4230-84cf-564169a943cc;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver