spring.datasource.url=jdbc:h2:./database;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

server.port=8080

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

flyway.validate-on-migrate=false